.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-6);
}
.modal--card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 20px 0;
  background: none;
}
.modal__window {
  max-width: 428px;
  background: var(--white);
  border-radius: 8px;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .modal__window {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal__window--card {
  position: relative;
  border: 1px solid var(--grey-3);
  top: unset;
  left: unset;
  transform: none;
}
.modal__close-button {
  text-align: right;
}
.modal__close-icon {
  height: 24px;
  width: 24px;
  color: var(--black);
}
.modal__close-button--card {
  pointer-events: none;
}
.modal__header {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
  margin-right: 12px;
}
.modal__body {
  padding: 0 40px 30px 40px;
}
.modal__body--card {
  padding: 0 30px 20px 30px;
}
.modal__title {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--black-2);
  line-height: 24px;
  margin: 5px 0 14px 0;
}
.modal__description {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--grey-4);
  line-height: 24px;
  margin: 0;
}

/*# sourceMappingURL=modal.css.map */
